<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".Authorisation.ArrivalActivity">


    <!--        app:layout_constraintBottom_toTopOf="@+id/registerPage"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.0"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.0" />-->

    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.0"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="1.0" />-->

    <Button

        android:id="@+id/loginPage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        android:text="@string/login"
        android:textColor="@color/text"
        android:textSize="70dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="318dp" />

    <Button
        android:id="@+id/registerPage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="32dp"
        android:background="@android:color/transparent"
        android:text="@string/register"
        android:textColor="@color/text"
        android:textSize="70dp"
        app:layout_constraintTop_toBottomOf="@+id/loginPage"
        tools:layout_editor_absoluteX="0dp" />

    <!--    <Button-->
<!--        android:id="@+id/btn_reset"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Reset"-->
<!--        android:textAllCaps="false"-->
<!--        tools:layout_editor_absoluteX="151dp"-->
<!--        tools:layout_editor_absoluteY="257dp" />-->

</androidx.constraintlayout.widget.ConstraintLayout>