<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:elevation="24dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="5dp">

        <ImageView
            android:id="@+id/cardImage"
            android:layout_width="100dp"
            android:layout_height="110dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="100dp"
            android:layout_toStartOf="@+id/delete_note" />

        <Button
            android:id="@+id/delete_image"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:background="@color/colorAccent"
            android:text="DELETE IMAGE"
            android:textColor="@color/colorPrimary" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>