<?xml version="1.0" encoding="utf-8"?>
<!--suppress AndroidDomInspection -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:fillViewport="true"
    android:scaleType="fitStart"
    tools:context=".activities.StatisticsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarAdd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:titleTextColor="@color/colorPrimary" />

        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="60dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_research">

            </ImageView>
        </LinearLayout>


        <TableLayout
            android:layout_width="299dp"
            android:layout_height="200dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="21dp"
            android:layout_marginTop="308dp"
            android:layout_marginEnd="91dp"
            android:gravity="center">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="5dp">

                <TextView
                    android:id="@+id/f"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/total_blockhouses"
                    android:textSize="30dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/totalBlockhouses"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/total_blockhouses"
                    android:textColor="@color/colorAccent"
                    android:textSize="26dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="5dp">

                <TextView
                    android:id="@+id/v"
                    android:layout_width="303dp"
                    android:layout_height="wrap_content"
                    android:text="@string/visited_blockhouses"
                    android:textSize="30dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/totalVisits"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/visited_blockhouses"
                    android:textColor="@color/colorAccent"
                    android:textSize="26dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="5dp">

                <TextView
                    android:id="@+id/i"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Images: "
                    android:textSize="30dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/totalImages"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Images: "
                    android:textColor="@color/colorAccent"
                    android:textSize="26dp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="5dp">

                <TextView
                    android:id="@+id/n"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Notes: "
                    android:textSize="30dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/totalNotes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Notes:"
                    android:textColor="@color/colorAccent"
                    android:textSize="26dp" />
            </TableRow>
        </TableLayout>
    </RelativeLayout>
</ScrollView>